
Logbook: Web application for inserting incidents, events (Add) to DB and display them (show)

Install & run:
	npm install
	npm serve


TODO:
1. Unit-testing
2. Improve form style with grid
3. Use Auth that invited only users can use



